<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.camirwin.invoicetracker.activity.ClientActivity" >
    <item android:id="@+id/action_edit_client"
        android:title="Edit Client"
        android:showAsAction="never" />
    <item android:id="@+id/action_delete_client"
        android:title="Delete Client"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
