<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.camirwin.invoicetracker.activity.ServiceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb4b4b4"
        android:padding="5dp"
        android:text="CURRENT STATUS"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clocked Out"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvServiceClockInOrOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="since 28 Jul 2014, 12:00 PM"
                android:textColor="#ff828282"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvServiceRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25.00/hour"
                android:textColor="#ff828282"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeEntryEarnedIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="$0.00"
                android:textColor="#ff07af08"
                android:textSize="16sp" />

            <Chronometer
                android:id="@+id/chronTimeEntryTimeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0h 0m 0s"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffb4b4b4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="OUTSTANDING ENTRIES"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvListTotalBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:text="$0.00"
            android:textColor="#ff07af08"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You have not created any time entries for this service. Select the clock button at the top of the screen to start and stop one."
        android:textColor="#50000000"
        android:textSize="20sp" />

</LinearLayout>
